<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>center</title>
    <style>
       body{margin:0;padding:0;}
       .parent{
       	display: flex;
       	height:300px;
       	width: 300px;
       	background-color: black;
       }
       .child {
		  width: 100px;  /* Or whatever */
		  height: 100px; /* Or whatever */
		  margin: auto;  /* Magic! */
		  background-color: white;
        }
    </style> 
</head>
<body>
    <div class="parent"><div class="child"></div></div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>six</title>
   <style>
       body{
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;

}

li{
    list-style: none;
}

.flex-container {
    /* We first create a flex layout context */
    display: flex;
    height: 500px;
    /* Then we define the flow direction and if we allow the items to wrap 
    * Remember this is the same as:
    * flex-direction: row;
    * flex-wrap: wrap;
    */
    flex-flow: row nowrap;
    /* Then we define how is distributed the remaining space */
    justify-content: space-around;
    align-content:center;
}
.flex-item {
    background: tomato;
    padding: 5px;
    width: 200px;
    height: 150px;
    margin-top: 10px;
    
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
}
   </style>
</head>
<body>
    <ul class="flex-container">
        <li class="flex-item" >1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
    </ul>
</body>
</html>