<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task1</title>
	<style type="text/css">
	*{margin:0;padding:0;}
	body{
		font-family: 黑体;
		background-color: #eee;
	}
	img{
		width: 300px;
	}
	header{width: 100%;height:50px;background-color: black;color:white;line-height: 50px;}
	header h1{float:left;line-height: 50px;height:50px;}
	header nav{float: right;}
	header nav li{float: left;list-style: none;padding:2px 5px;text-align: center;font-size: 12px;}
	#content{
		background-color: #eee;
	/*	padding:10px;*/
		float: left;
		margin-right:400px;
	}
	#content .post{
		padding:5px;
		background-color: #fff;
		box-shadow:1px 1px 1px #000; 
		margin-bottom: 10px;
	}

	#content .post li{
		margin-left:30px;
	}

	.im{
		padding:5px;
		/*margin:5px;*/
		float: left;
		display: inline-block;
		border:1px solid #000;
		text-align: center;
	}
	.im img{
		width:100px;
		height:100px;
	}
	.post table .th{
        color:#fff;
	}
	
	#lab{
		width:35%;
		float: left;
		text-align: right
	}
	form{
		
		
	}
	</style>
</head>
<body>
	<header>
		<h1>网站一级标题</h1>
		<nav>
			<ul>
				<li>导航链接一</li>
				<li>导航链接二</li>
				<li>导航链接三</li>
				<li>导航链接四</li>
			</ul>
		</nav>	
	</header>
   <div style='padding:10px;min-width:780px;'>
	<div id='content'>
			<div class="post">	
				<h2>文章一级标题</h2>
				<h3>文章二级标题</h3>
				<p><span>文章作者</span> <span>文章发表时间</span></p>
				<p>
				&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。换行了
				<br/>
				
				这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。换行了
				<br/>
				
				这是一个很长很长的段落。这是一个很长很长的段落。<a>这里有个链接连接到http://ife.baidu.com</a>这是一个很长很长的段落。这是一个很长很长的段落。<b>这里有个粗体字</b>这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。
				</p>
				<img src="./task1.png">
				<p>
				&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。换行了
				</br>
				这是一个很长很长的段落。这是一个很长很长的段落。<strong>这里有个粗体字</strong>这是一个很长很长的段落。这是一个很长很长的段落。
				<a href='http://ife.baidu.com' target='_blank'>这里有个链接点击后打开新窗口链接到新窗口http://ife.baidu.com</a>这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。
				</p>
			</div>

			<div class='post'>
				<h2>另一篇文章一级标题</h2>
				<h3>文章二级标题</h3>
				<p>文章作者 文章发表时间</p>
				<p>
				这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。换行了
				</p>
				<p>
				这是一个很长很长的段落。这是一个很长很长的段落。<a>这里有个链接连接到http://ife.baidu.com</a>这是一个很长很长的段落。这是一个很长很长的段落。<b>这里有个粗体字</b>这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。
				</p>
				<img src="./task1.png">
				<ul>
					<li>列表项目一</li>
					<li>列表项目二</li>
					<li>列表项目三</li>
				</ul>
			</div>
			
			<div class='post' style='overflow:hidden;'>	
				<h2>图片</h2>
			    <div>
				   <div class="im">
					
						好看的图片<br/>
						<img src="./task1.png">
					
				   </div>
					
				   <div class="im">
					
						好看的图片<br/>
						<img src="./task1.png">
					
				   </div>
					
				   <div class="im">
					
						好看的图片<br/>
						<img src="./task1.png">
					
				   </div>
					
				   <div class="im">
					
						好看的图片<br/>
						<img src="./task1.png">
					
				   </div>
				</div>
		    </div>

		<div class="post">    
			<h2>最后一篇文章一级标题</h2>
			<h3>文章二级标题</h3>
			<p>文章作者 文章发表时间</p>
			<ol>
				<li>排名一</li>
				<li>排名二</li>
				<li>排名三</li>
			</ol>
			<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
			<table width="100%">
			<tr>
			  <th align="left" bgcolor="#333" class='th'>表头</th>
			  <th align="left" bgcolor="#333" class='th'>表头</th>
			  <th align="left" bgcolor="#333" class='th'>表头</th>
			</tr>   
			<tr>
			  <td>表内容单元格</td>
			  <td>表内容单元格</td>
			  <td>表内容单元格</td>
			</tr>
			<tr>
			  <td>表内容单元格</td>
			  <td>表内容单元格</td>
			  <td>表内容单元格</td>
			</tr>
			<tr>
			  <td>表内容单元格</td>
			  <td>表内容单元格</td>
			  <td>表内容单元格</td>
			</tr>
			<tr>
			  <td>表内容单元格</td>
			  <td>表内容单元格</td>
			  <td>表内容单元格</td>
			</tr>
			  <th bgcolor="#ccc" align="left">总计</th>
			  <th colspan="2" align="left" bgcolor="#ccc">1000</th>
			</table>
		</div>
	</div>
	<!-- 左右分界 -->
	<div style='float:left;margin-left:-380px;width:380px;background:#fff;'>

	    <div class="post" style='overflow:hidden;padding:3px;'>
			<h3 style='border-left:1px solid #ccc;'>这里以后是一个侧栏，这是侧栏的标题</h3>
		    <h4>侧栏注册窗口标题</h4>

		    <div id='lab'>
		    	 <lable>请输入邮箱地址:</lable><br/><br/>
		    	 <lable>请输入密码:</lable><br/>
		    	 <lable>请重复输入密码:</lable><br/><br/>
		    	 <lable>性别:</lable><br/>
		    	 <lable>城市:</lable><br/>
		    	 <lable>爱好:</lable><br/>
		    	 <lable>个人描述:</lable>

		    </div>

		    <form style="text-align:left;float:right;margin-left:5px;">
		     <input type="text" placeholder='这是一个文本输入框'>
		      <br/>
		      <lable style='color: #808080;'>邮箱地址请按要求格式输入</lable>
		      <br/>
		      <input type="text" placeholder='这是一个文本输入框'><br/>
		     <input type="text" placeholder='这是一个文本输入框'>
		      <br/>
		      <lable style='color: #808080;'>密码请为6-12位英文数字</lable>
		      <br/>
		      
		      <input type="radio" value="male" />男<input type="radio" value="male" />女<br/>
		      
		      <select>
		      	<option value="beijing">北京</option>
		      	<option value="nanjing">南京</option>
		      </select><br/>
		       
		      <input type="checkbox"/>运动<input type="checkbox"/>艺术<input type="checkbox"/>科学<br/>
		        
		        <textarea rows="2" cols="30"></textarea><br/>
		       
		    </form>
		     <input type="button" value="提交" style='width:100%;height:30px;background:#3355d0;border-radius:50px;'>
		</div>

	</div>
	</div>
	<footer style='clear:both;'> 
	  <p style='width:100%;background:#3355d0;text-align:center;height:30px;line-height:30px;'>版权所有@</p>
	</footer>
</body>
</html>